<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.sagyfinal.otpScreen">

    <EditText
        android:id="@+id/otpcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter otp here"
        android:background="@drawable/textfield"
        android:text="#006080"/>

</RelativeLayout>
