<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:context="com.example.abhi.sagyfinal.register">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="	#2e829e"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#dffe    "
                android:outlineProvider="paddedBounds">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#dfee"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:backgroundTint="@android:color/transparent"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/woman" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:backgroundTint="@android:color/transparent"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/man2" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="SIGNUP"
                        android:textColor="#006080 "
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/textfield"
                        android:drawableRight="@drawable/ic_user"
                        android:hint="Username"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:textColor="#006080" />

                    <EditText
                        android:id="@+id/adhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/textfield"
                        android:drawableRight="@drawable/ic_id_card_2"
                        android:hint="Your Aadhar number"
                        android:inputType="number"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:textColor="#006080"  />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/textfield"
                        android:drawableRight="@drawable/ic_mail"
                        android:hint="email address"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:textColor="#006080"  />

                    <EditText
                        android:id="@+id/pno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/textfield"
                        android:drawableRight="@drawable/ic_phone_call"
                        android:hint="phone number"
                        android:inputType="phone"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:textColor="#006080"  />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/textfield"
                        android:drawableRight="@drawable/ic_lnr_lock"
                        android:hint="Password"
                        android:textColor="#006080"
                        android:inputType="textPassword"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp" />

                    <EditText
                        android:id="@+id/cpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textfield"
                        android:drawableRight="@drawable/ic_lock"
                        android:hint="Confirm password"
                        android:textColor="#006080"
                        android:inputType="textPassword"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp" />

                    <Button
                        android:id="@+id/reg"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_background"
                        android:fontFamily="sans-serif"
                        android:text="register"
                        android:textColor="#fff"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>