<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpo"

    tools:context="com.example.abhi.sagyfinal.help_fragment">


    <Button
        android:id="@+id/help_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:text="Help"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:fontFamily="cursive"
        android:text="Go to Website"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="43dp"
        android:layout_height="51dp"
        android:layout_alignBaseline="@+id/textView2"


        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/button2"
        android:text=">>"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="127dp"
        android:layout_above="@+id/help_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="151dp"
        android:fontFamily="cursive"
        android:text="FAQs about app"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginEnd="28dp"
        android:text="?"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="342dp" />

</RelativeLayout>
